<!DOCTYPE html>
<!--Zac McCloud 3/19/21-->
<html lang="en">
	<head>
		<title>Chicago Zoo</title>
		<meta charset="UTF-8">
		<meta name="description" content="Brookfield Zoo, Chicago">
		<meta name="keywords" content="Zoo, Chicago Zoo, Brookfield Zoo">
		<meta name="author" content="Z. McCloud">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
			}
            #container{
                width: 1000px;
                margin: auto;
            }
            h1{
				color: green;
                font-size: 2.5em;
                margin-bottom: 1.5%;
				text-align: center;
            }
            h2{
                color:olivedrab;
				font-size: 1.8em;
                margin-top: 1.5%;
                margin-bottom: .5%;
            }
            h3{
                font-size: 1.5em;
                margin-top: .5%;
                margin-bottom: 1%;
            }
            h4{
                font-size: 1em;
                margin-left: 2%;
				margin-top: 1%;
				margin-bottom: .5%;
            }
			p{
				margin-left: 2%;
			}
		</style>
	</head>
	<body>
		<div id="container">
            <header>
        
            </header>
            <main>
                <h1>Lab 2</h1>
                <h2>Wireframing</h2>
                <img src="./img/zacm_zoowireframe.jpg" width= "1000" alt="Chicago Zoo Adobe XD Wireframe"></a>
                <h2>Usability</h2>
				<h3>The following are suggestions to improve site preformance and loading times:</h3>
				<h4>Make fewer HTTP requests</h4>
				<p>Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads. Some ways to reduce the number of components include: combine files, combine multiple scripts into one script, combine multiple CSS files into one style sheet, and use CSS Sprites and image maps.</p>
                <h4>Add Expires headers</h4>
				<p>Web pages are becoming increasingly complex with more scripts, style sheets, images, and Flash on them. A first-time visit to a page may require several HTTP requests to load all the components. By using Expires headers these components become cacheable, which avoids unnecessary HTTP requests on subsequent page views. Expires headers are most often associated with images, but they can and should be used on all page components including scripts, style sheets, and Flash.</p>
				<h2>Accessibility</h2>
				<h3>The following are suggestions to improve accessibility:</h3>
				<h4>There are 8 images with missing alternative text.</h4>
				<p>This means that users who use dictation will not know the content of the images.</p>
				<h4>There are 10 linked images missing alternative text.</h4>
				<p>This makes it difficult for users who rely on accessibility features to navigate your site.</p>
            </main>
            <footer>
            
            </footer>
        </div> 
	</body>
</html>